{
  "name": "moto-app-przemek",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server:prod": "set NODE_ENV=production && nodemon backend/server",
    "prod": "concurrently \"npm run server:prod\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.5",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "sharp": "^0.28.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  },
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  }
}
